{
  "name": "cloudinary-image-uploader",
  "version": "1.0.0",
  "description": "cloudinary-image-uploader",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Absend",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^2.1.1",
    "openurl": "^1.1.1"
  }
}